#include <stdio.h>
int main(void) {

    int arr[10];//一维数组的定义。表示有10个int的数据会组合成一个数组，这个数组叫arr
    // int a = 10;
    // int arr[a];//注意，方括号中不能是变量，只能是常量或表达式
    //下标访问，通过 数组名[下标] 这昂得到数组中的某一个数据
    //注意：下标是从0开始
    arr[0] =1;//表示第一个数据
    arr[1] =2;
    printf("%d\n", arr[0]);
    printf("\n\n\n\n");

    //数组的初始化赋值
    /*
    
        三种方式
            1、定义数值时给出所有元素
                {element1, element2, element3, ……}
            2、定义数组时给出部份元素的值，没有给出的部份为0
            3、定义数组时给出所有元素值，可以缺省数组的维数（最高维）
    
    */
    int arr2[10]= {1,2,3,4,5,6,7,8,9,10};//第一种初始化
    int arr3[10]= {1,2};//第二种初始化
    int arr4[]= {1,2,3,4,5,6,7,8,9,10};//第三种初始化

    for (int i = 0; i < 10; i++)
    {
        printf("%d\n", arr2[i]);
    }
    
    return 0;
}