#include <stdio.h>
int main(void) {
    /*
        表达式是通过运算符将变量及常量结合而成

        变量或常量在表示表达式时，在通过运算符结合而成，如果类型不一致？
            通过运算符结合时，如果操作数类型不一致，会发生类型转换
                类型转换：
                    自动转换 小类型转大类型
                    强制转换 大类型转小类型
                        对于基本数据类型，vs会自动帮助实现强制转换，但建议还是加上强制转换的表示
        语句：一行行代码，通过 ; 结束
            理解为一条条指令，计算机通过执行一条条语句来实现程序运行

        语句分类：
            1、空语句 ;
            2、表达式语句 a += 2;   val++;
                x + y; 语句没错，但不是有用语句
            3、函数调用语句        
                printf      %d格式化输出整数 %f输出浮点数 %c输出字符
                scanf       格式化输入，需要注意，该函数语句不安全，使用 scanf_s
            4、复合语句
                花括号{}包含的多条语句，当成一条语句来执行
            5、控制语句
                选择、分支、循环、跳转
    
    */

   ;//空语句
   int f = 5;
   int g = 0;
   scanf("%d,%d", &f, &g); //格式化输入，双引号中表示格式化输入的字符串，输入时要遵循这个字符串的格式
                           //要输入的变量前面加 &
                           //输入多个数据时，有结束符，一般情况下用回车或空格来表示结束，但如果格式化字符串中有其他字符，那么其他字符就可能是结束字符
   printf("f = %d , g = %d\n", f,g); //函数调用语句


    int hp = 10;
    hp = hp + 2.0;
    printf("%d\n", hp);

    char a = 100;
    int b = 10;
    b = b + a;//a从一个char自动转为一个int


    return 0;
}