#include <stdio.h>

/*
    内存4区
    在系统为程序开辟内存时，将内存区域划分为4块
    1、栈区
        存放函数形参，局部变量
        由系统自动分配和释放，当块（符合语句、函数体）执行完毕后自动释放
    2、堆区
        动态内存申请的区块
        由程序员手动申请和手动释放，如果没有释放，有操作系统回收·
    3、全局数据区（全局静态常量区）
        存放全局数据，静态变量，字符串常量等等
        程序结束由系统自动释放
    4、代码区
        存放可执行的代码

*/


int main(void)
{

}