#include <stdio.h>
/*
    指针：表示地址

    定义格式：
        类型名* 标识符；

    指针变量的赋值除了空地址之外，不用常量来进行赋值

    指针相关的运算符
        * 解引用 => 通过地址去找里面的数据
        & 取地址 => 取出某个变量的地址
    
    * 不同的表现
        1、表示指针，星号左边为类型名，右边为标识符
        2、乘运算，左右两边为操作时
        3、解引用，右边为操作数
    & 不同的表现
        1、取地址，右边为操作数
        2、位与运算，左右两边为操作数

    指针能执行有限的运算符的操作，两指针相加没有意义

*/
int main(void)
{
    // int* p = 123;//不合适，123这个地址是谁的？
    int* p = NULL; // 初始化赋值为空，指针没有指向任何地址
    double *pd;

    int a = 10;
    p = &a; // 指针常用的赋值方式。类型要一致
    a = 12;
    printf("%d\n", a);
    *p = 123;
    printf("%d\n", a);
    return 0;
}